<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/css.css">
        <title>Receita</title>
    </head>

    <body>
        <div class="forma">
            <!-- Imagem -->
            <section>
                <img class="ft" src="css/img/omelete.jpeg" alt="Omelete"/>
            </section>
            <!-- Título -->
            <section>
                <div class="title1"><h1>Simple Omelette Recipe</h1></div>
                <div class="txt1">
                    An easy and quick dish, perfect for any meal. This classic omelette 
                    combines beaten eggs
                    cooked to perfection, optionally filled with your choice of cheese, 
                    vegetables, or meats.
                </div>
            </section>
            <!-- Caixa vermelha - Tempo de preparação -->
            <section class="red">
                <div class="title2">Preparation time</div>
                <div class="txt2">
                    <ul>
                        <li class="li1"><strong>Total</strong>: Approximately 10 minutes</li>
                        <li class="li1"><strong>Preparation</strong>: 5 minutes</li>
                        <li class="li1"><strong>Cooking</strong>: 5 minutes</li>
                    </ul>
                </div>
            </section>
            <!-- Ingredientes -->
            <section>
                <div class="title3"><h2>Ingredients</h2></div>
                <div class="txt3">
                    <ul>
                        <li class="li2">2-3 large eggs</li>
                        <li class="li2">Salt, to taste</li>
                        <li class="li2">Pepper, to taste</li>
                        <li class="li2">1 tablespoon of butter or oil</li>
                        <li class="li2">Optional fillings: cheese, diced vegetables, 
                            cooked meats, herbs</li>
                    </ul>
                </div>
                <hr>
            </section>
            <!-- Instruções -->
            <section>
                <div>
                    <div class="title4"><h2>Instructions</h2></div>
                    <div class="txt4">
                        <ol>
                            <li class="li3"><strong>Beat the eggs:</strong> In a bowl, beat the eggs with a pinch of salt and pepper until they are
                            well mixed. You can add a tablespoon of water or milk for a fluffier texture.</li>
                            <li class="li3"><strong>Heat the pan:</strong> Place a non-stick frying pan over medium heat and add butter or oil.</li>
                            <li class="li3"><strong>Cook the omelette:</strong> Once the butter is melted and bubbling, pour in the eggs. Tilt the
                            pan to ensure the eggs evenly coat the surface.</li>
                            <li class="li3"><strong>Add fillings (optional):</strong> When the eggs begin to set at the edges but are still slightly
                            runny in the middle, sprinkle your chosen fillings over one half of the omelette.</li>
                            <li class="li3"><strong>Fold and serve:</strong> As the omelette continues to cook, carefully lift one edge and fold it
                            over the fillings. Let it cook for another minute, then slide it onto a plate.</li>
                            <li class="li3"><strong>Enjoy:</strong> Serve hot, with additional salt and pepper if needed.</li>
                        </ol>
                    </div>
                    <hr>
                </div>
            </section>
            <!-- Valores nutricionais -->
            <section>
                <div>
                    <div class="title5"><h2>Nutrition</h2></div>
                    <div class="txt5">
                        The table below shows nutritional values per serving 
                        without the additional fillings.
                    </div>
                    <div class="txt6">
                        Calories
                    </div>
                    <div class="txt7">
                        277kcal
                    </div>
                    <hr>
                    <div class="txt8">
                        Carbs
                    </div>
                    <div class="txt9">
                        0g
                    </div>
                    <hr>
                    <div class="txt8">
                        Protein
                    </div>
                    <div class="txt9">
                        20g
                    </div>
                    <hr>
                    <div class="txt10">
                        Fat
                    </div>
                    <div class="txt11">
                        22g
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>