@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600;700;800&display=swap');
@font-face{
    font-family: minhaFonte;
    src: url(cs_b.ttf);
}
@font-face{
    font-family: minhaFonte2;
    src: url(cs_b2.ttf);
}
  .roboto{
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }
  .barlow-bold {
    font-family: "Barlow", sans-serif;
    font-weight: 700;
    font-style: normal;
  }

body{
    background-color: #141414;
}

.forma{
    background-color: #1f1f1f;
    border-radius: 10px;
    width: 28%;
    height: 80%;
    margin-left:36%;
    margin-bottom: 7%;
    margin-top: 7%;
}

    .ft{
        border-radius: 50px;
        width: 20%;
        height: 20%;
        margin: 10% 5% 0 38%;
    }
    .title1{
        color: white;
        font-family: "Roboto", sans-serif;
        font-size: 1.35rem;
        text-align: center;
        margin-top: 5%;
    }
    .title2{
        color: #c9e856;
        font-family: "Barlow", sans-serif;
        font-size: 0.85rem;
        text-align: center;
        margin-top: 3%;
    }
    .title3{
        color: #b6b6b6;
        font-family: minhaFonte;
        font-size: 0.75rem;
        text-align: center;
        margin-top: 8%;
    }
    a{
        text-decoration: none;
    }
    .btn1{
        color: white;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: 600;
        font-size: 0.9rem;
        text-align: center;
        padding-top: 5%;
    }
    .container{
        background-color: #333333;
        width: 76%;
        height: 2.7rem;
        margin-left: 12%;
        text-align: center;
        justify-content: center;
        margin-top: 7%;
        border-radius: 9px;
    }
    .btn2{
        color: white;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: 600;
        font-size: 0.9rem;
        text-align: center;
        padding-top: 5%;
    }
    .container2{
        background-color: #333333;
        width: 76%;
        height: 2.7rem;
        margin-left: 12%;
        text-align: center;
        justify-content: center;
        margin-top: 4%;
        border-radius: 9px;
    }
    .btn3{
        color: white;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: 600;
        font-size: 0.9rem;
        text-align: center;
        padding-top: 5%;
    }
    .container3{
        background-color: #333333;
        width: 76%;
        height: 2.7rem;
        margin-left: 12%;
        text-align: center;
        justify-content: center;
        margin-top: 4%;
        border-radius: 9px;
        margin-bottom: 6%;
    }