<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/css.css">
        <title>Perfil</title>
    </head>

    <body>
        <div class="forma">
            <!-- Imagem -->
            <section>
                <img class="ft" src="css/img/moca.jpeg" alt="Foto de modelo"/>
            </section>
            <!-- Nome e localização -->
            <section>
                <div class="title1">
                    Jessica Randall
                </div>
                <div class="title2">
                    London, United Kingdom
                </div>
            </section>
            <!-- Profissão -->
            <section>
                <div class="title3">
                    "Front-end developer and avid reader."
                </div>
            </section>
            <!-- Botões -->
            <section>
                <a href="https://github.com" target="_blank">
                    <div class="container">
                        <div class="btn1">
                            GitHub
                        </div>
                    </div>
                </a>
                <a href="https://www.frontendmentor.io" target="_blank">
                    <div class="container2">
                        <div class="btn2">
                            Frontend Mentor
                        </div>
                    </div>
                </a>
                <a href="https://www.linkedin.com" target="_blank">
                    <div class="container2">
                        <div class="btn2">
                            LinkedIn
                        </div>
                    </div>
                </a>
                <a href="https://x.com" target="_blank">
                    <div class="container2">
                        <div class="btn2">
                            Twitter
                        </div>
                    </div>
                </a>
                <a href="https://www.instagram.com" target="_blank">
                    <div class="container3">
                        <div class="btn3">
                            Instagram
                        </div>
                    </div>
                </a>
                <br>
            </section>
            
        </div>
    </body>
</html>