<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/css.css">
        <title>FAQ</title>
    </head>

    <body>
        <div><img src="css/img/back.jpg" class="back"></div>
        <div class="forma">
            <!-- Título -->
            <section>
                <img src="css/img/icon-star.svg" class="estrela">
                <div class="title1"><strong>FAQs</strong></div>
            </section>
            <!-- Caixas do FAQ -->
            <section>

                <div class="container1">
                    <div class="title2" id="btn1">What is Frontend Mentor, and how will it help me?
                        <span>
                            <img src="css/img/mais.png" alt="Símbolo de mais" id="img1">
                        </span>
                    </div>
                    <p class="expande" id="expande1">
                        Frontend Mentor offers realistic coding challenges to help
                        developers improve their frontend coding skills with projects in
                        HTML, CSS, and JavaScript. It's suitable for all levels and ideal for
                        portfolio building.
                    </p>
                </div>
                <hr id="linha">
                  
                <div class="container2">
                    <div class="title2" id="btn2">Is Frontend Mentor free?
                        <span>
                            <img src="css/img/mais.png" alt="Símbolo de mais" id="img2">
                        </span>
                    </div>
                    <p class="expande" id="expande2">
                       The majority of our challenges are free, yes. We do have some that are 
                       premium and require a Pro subscription to access. It will say on each 
                       challenge whether they are free or premium, so it's easy to tell the difference.
                    </p>
                </div>
                <hr id="linha2">
              
                <div class="container3">
                    <div class="title2" id="btn3">Can I use Frontend Mentor projects in my portfolio?
                        <span class="btn-icon">
                            <img src="css/img/mais.png" alt="Símbolo de mais" id="img3">
                        </span>
                    </div>
                    <p class="expande" id="expande3">
                        Definitely! Please do feel free to use whatever you build in your portfolio. 
                        Helping developers add professional-looking projects to their portfolio was 
                        one of the reasons we created this platform!
                    </p>
                </div>
                <hr id="linha3">
                  
                <div class="container4">
                    <div class="title2" id="btn4">How can I get help if I'm stuck on a challenge?
                        <span class="btn-icon" id="show">
                            <img src="css/img/mais.png" alt="Símbolo de mais" id="img4">
                        </span>
                    </div>
                    <p class="expande" id="expande4">
                        The best (and quickest) way to get help on a challenge is in our Discord server. 
                        There are thousands of other developers in there, so it's a great place to ask 
                        questions. We even have a dedicated "help" channel! If you haven't joined yet, 
                        you can get an invite to our Discord server here.
                    </p>
                </div>

            </section>
            
        </div>
    </body>
    <script src="js/js.js"></script>
</html>